// app global css in Sass form
.text-gochi-hand
  font-family: 'Gochi Hand', 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif

.primary-gradient-background
  background: rgb(255,107,67);
  background: linear-gradient(315deg, rgba(255,107,67,1) 0%, rgba(255,194,38,1) 100%);

.danger-gradient-background
  background: rgb(255,170,67);
  background: linear-gradient(135deg, rgba(255,170,67,1) 0%, rgba(255,48,38,1) 100%);

.small-screen-only
  @media (max-width: $breakpoint-xs-max)
    display: block
  @media (min-width: $breakpoint-sm-min)
    display: none

.large-screen-only
  @media (max-width: $breakpoint-xs-max)
    display: none
  @media (min-width: $breakpoint-sm-min)
    display: block

.constrain
  max-width: 975px
  margin: 0 auto

.constrain-more
  max-width: 600px
  margin: 0 auto
